spring.application.name=enigwed

# Port Configuration
server.port=${API_PORT:8082}

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigwed_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
com.enigwed.jwt-app-name=${JWT_APP_NAME:enigwed}
com.enigwed.jwt-expiration=${JWT_EXPIRATION:900}
com.enigwed.jwt-secret=${JWT_SECRET:super-secret-jwt}
com.enigwed.emaail-admin=${USERNAME_ADMIN:admin@enigwed.com}
com.enigwed.password-admin=${PASSWORD_ADMIN:admin}

# Multipart Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
enigwed.multipart.path-location=${IMAGE_PATH:enigwed\asset\images}
