spring.application.name=enigwed

# Port Configuration
server.port=${API_PORT:8080}

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigwed_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
com.enigwed.jwt-app-name=${JWT_APP_NAME:enigwed}
com.enigwed.jwt-expiration=${JWT_EXPIRATION:9000000}
com.enigwed.jwt-secret=${JWT_SECRET:super-secret-jwt}
com.enigwed.email-admin=${USERNAME_ADMIN:admin@enigwed.com}
com.enigwed.password-admin=${PASSWORD_ADMIN:admin4321}

# Multipart Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
enigwed.multipart.path-location=${IMAGE_PATH:/home/enigma/asset/images}

# Static Resources Locations
spring.web.resources.static-locations=classpath:/static/, file:/app/images/

# Subscription
com.enigwed.subscription-price-one-month=${ONE_MONTH:29000}
com.enigwed.subscription-price-two-months=${TWO_MONTHS:56000}
com.enigwed.subscription-price-three-months=${THREE_MONTHS:83000}
com.enigwed.subscription-price-four-months=${FOUR_MONTHS:110000}
com.enigwed.subscription-price-five-months=${FIVE_MONTHS:136000}
com.enigwed.subscription-price-six-months=${SIX_MONTHS:168000}
